*{
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
}
nav{
    display: flex;
    margin-top: 20px;
}
.logo{
    margin-top: 22px;
    margin-left: 20px;
}
.input {
    position: relative;
    top: 10px;
    width: 680px;
    border-radius: 25px;
    padding: 15px;
    background-color: transparent;
    border: 2px solid whitesmoke;
    margin-left: 35px;
}

form {
    position: absolute;
}

input::placeholder {
    padding-left: 25px;
    font-size: 15px;
    color: black;
 }
 .contenta{
  top: 18px;
right: 180px;
  position: relative;
  padding: 4px;
 }
 .contentb{
    top: 24px;
  right: 180px;
    position: relative;
    padding: 4px;
   }
   .contentc{
    top: 18px;
  right: 180px;
    position: relative;
    padding: 4px;
   }
   .contentd{
    top: 18px;
  right: 180px;
    position: relative;
    padding: 4px;
   }
   .contente{
    top: 18px;
  right: 180px;
    position: relative;
    padding: 4px;
   }
 
.search-bar {
    width: 20px;
    position: absolute;
    left: 50px;
    top: 20px;
   
}
.end-part{
   margin-left: 1000px;
   padding:10PX ;
}
.contentf{
    padding: 10px;
}
.contentg{
    padding: 10px;
}
.contenth{
    padding: 10px;
}
.end-part a:hover{
    cursor: pointer;
    color: grey;
    background-color: transparent;
    border-radius: 50%;
    height: 8vh;
}
.header{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    padding-right: 20px;
}
.headerA{
    display: flex;
    margin-left: 120px;
    padding-right: 50px;

}
.headerA p{
    padding: 5px;
 
}
.headerA img{
    padding-left: 20px;
}

.tool{
    margin-right: 490px;
}
/*first header ends*/
/*second header starts*/

.overview{
    display: flex;
    padding: 20px;
}
.overview p{
    margin-top: 10px;
}
.more-icon{
  color: black;
 top: 2%;
}

.all-buttons {
    padding-left: 24px;
    top: 5%;
    
}

.all {
    background-color:#E2EEFF;
    padding: 12px 20px;
    border-radius: 30px;
    border: transparent;
    color: black;
    margin-right: 5px;
}

.box-1 {
    border: 1px solid black;
}

.border{
    border-radius: 10px;
    border: transparent;
    color: black;
    margin-right: 5px;
    margin-top: 8px;
} 
.border-2 {
  border-radius: 10px;
  border: transparent;
  color: black;
  margin-right: 5px;
  height: 50vh;
  margin-top: 8px;
}
li .border {
  border-radius: 10px;
  border: transparent;
  color: black;
  margin-right: 5px;
  height: 8vh;
  margin-top: 8px;
}
  

.gist1{
    margin-left: 140px;
    padding: 20px;
}
/*image-grid section*/
  .grid{
    display: flex;/*
    background-color: #E2EEFF ;*/
   
}
.grid:hover{
    cursor: pointer;
}
.all-grid{
    display: flex;
}
.grid-container{
    background-color: #E2EEFF;
    display: grid;
    margin-left: 140px; 
    grid-template-rows:  200px  200px;
    grid-template-columns: repeat(3, 1fr );
    width: 50px;
    height: 200px;
    position: absolute;
    box-sizing: border-box;
    border: 1px solid white;
     gap: 3px;
   
}

.grid-container .grid-item1 img{
   border-top-left-radius: 20px;
   border-bottom-left-radius: 20px;
   
}
.grid-container .grid-item2 img{
    border-top-right-radius: 20px;
    margin-top: 3px; 
}
.grid-container .grid-item3 img{
    border-bottom-right-radius: 20px; 
    margin-bottom: -50px;
   
}
.grid-item1{
    grid-column-start: 1;
    grid-column-end: 2  ;
    grid-row-start: 1;
    grid-row-end: 3;
   

}
.grid-item2{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
  gap: 3px;
 

}
.grid-item3{
grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 2;
grid-row-end: 3;
gap: 10px;

}
.second-part{
    display: flex;
margin-left: 770px;
margin-top: 10px;
list-style: none;
justify-content: space-between;
padding-left: 10px;
}
 .second-part .video ul{
    list-style: none;
}
.buttons-2{
    padding-left: 15px;
   gap: 10px;
 
}
.first{
    background-color: #E2EEFF;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #E2EEFF ;
 
}
.second{
    background-color: #E2EEFF;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #E2EEFF ;
}

hr{
    background-color: rgb(238, 238, 238);
    height: 1px;
    border: none;
    margin-bottom: 30px;
   }
   
.maindiv2{
    /* border: 2px solid yellow; */
    width: 90%;
    height: 1000px;
    margin-left: 10%;
    display: flex;
    margin-top: 160px;
  } 
  .top{
    margin-top: 35px
  }
  .news{
    margin-top: 10px
  }
  .wrap1{
    height: 100%;
    width: 97%;
  }
  .ronaa{
    height: 40%; 
    width: 95%;
    border-radius: 10px;
  }
  .wrap2{
    width: 100%;  height: 125px;
  }
  
  
  .list{
    list-style: none;
    padding: 20px;
    font-size: 18px;
    margin-left:-13px;

  }

  .span1{
    color: grey; 
  }
  .wrap2{
    display: flex; width: 95%; height: 170px;
  }
  .wrap2-a{
    width: 70%; height: 100%;
  }
  .marca{
    margin-left: 0px; padding-top: 40px;
  }
  .girlfriend{
    line-height:1.3; text-decoration: none; margin-left: 10px;
    font-size: 18px;
  }
  .span2{
    margin-bottom:20px;
    color: grey;
    font-size: 18px;
  }
  .md1{
    /* border: 2px solid blue; */
    width: 100%;
    height: 98%;
    color: black;
  }
  .md2{
    /* border: 2px solid red; */
    width: 35%;
    height: 100%;
    color: black;
    word-spacing: 5px;
  }
  .wrap3{
    display: flex;width: 95%; height: 150px;  margin-left: 18px;
  }
  .wrap3-a{
    width: 70%;height: 100%;
  }
  .goal{
    color: black;
     text-decoration: none;  margin-left: 10px; padding-top: 40px;
  }
  .goal a{
    text-decoration: none;
    color: black;
  }
  a{
    text-decoration: none;
  }
  .span3{
    margin-left: 10px;
    color: grey;
  }
  .watch{
    line-height:1.3; text-decoration: none; margin-left: 10px;
  }
  .wrap4{
    display: flex;width: 95%; height: 150px;margin-left: 18px;
  }
  .wrap4-a{
    width: 70%; height: 100%;
  }
  .daily{
    color: black; text-decoration: none;  margin-left: 10px; padding-top: 40px;
  }
  .daily a{
    color: black;
  }
  .cup{
    color: rgb(111, 209, 234);line-height:1.3; text-decoration: none; margin-left: 10px;
  }
  .wrap5{
    display: flex;width: 95%; height: 150px;margin-left: 18px;
  }
  .wrap5-a{
    width: 70%;height: 100%;
  }
  .sport{
    color: white; text-decoration: none;  margin-left: 10px; padding-top: 40px;
  }
  .why{
    line-height:1.3;  margin-left: 10px;
    font-size: 18px;
  }
  .span5{
    color: grey; margin-left: 10px; 
  }
  .profile{
    /* border: 2px solid red; */
    width: 100%;
    height: 100px;
    display: flex;
    gap: 20px;
  }
  .pf{
    /* border: 2px solid red; */
    width: 100px;
    height: 99%
  }
  .md1sub{
    /* border: 2px solid white; */
    width: 100%;
    height: 65%;
    margin-top: 10px;
    display: flex;
  }
  .md1sub1{
    /* border: 2px solid pink; */
    width: 50%;
    height: 100%;
    display: flex;
    
  }
  .md1sub2{
    /* border: 2px solid yellow; */
    width: 50%;
    /* display: flex; */
    height: 100%;
  }
  
  .all-p{
    margin-left: 20px;
  }
  .rdbtn{
    width: 250px;
    height: 50px;
    border: 1px solid white;
    color: grey;
    border-radius: 40px;
    margin-left: 20px;
  }
  .md3{
    border: 2px solid green;
    width: 100%;
    height: 150px;
    
  }
  .table{
    display: flex;
  }
  .more-news {
    padding: 10px 0;
    margin-left: 80px;
    margin-top: 10px;
    width: 200%;
  }
  .more-news p {
    margin-top: 7px;
    margin-bottom: 7px;
    width: 200%;
   
  }
  
  .more-news .first-li {
    color: black;
    text-decoration: none;
    font-size: 12px;
    display: block;
    margin-bottom: 7px;
    width: 200%;
  }
  
  .more-news .second-li {
    font-size: 12px;
    color: #1a0dab;
    text-decoration: none;
    width: 200%;
  }
  
  .more-news p {
    color: #252525;
    font-size: 14px;
    width: 200%;
  }
  
  .more-news .third-li {
    font-size: 18px;
    color: #1a0dab;
    text-decoration: none;
    width: 200%;
  }
  label{
    color: black;
    font-size: 20px;
    display: block;
    cursor: pointer;
  }
  .button span{
    float: right;
    line-height: 22px;
  }
  .drop p{ 
    list-style: none;
    display: block;
    font-size: 10px;
    padding-top: 20px;
  }
  .drop{
    margin-top: 30px;
    width: 200%;
    padding: 20px;
    margin-left: -40px;
    font-size: 10px;
    padding-top: 20px;
    word-spacing: 5px;
  }
 
.names{
    display: flex;
    gap: 38px;
    color: #252525;
    margin-left: 15px;
}
.names a{
    color: #252525;
}
.also-search{
    margin-left:15px ;
}
.see{
    background-color: rgb(238, 238, 238);
    width: 60%;
    height: 6vh;
    border: none;
    border-radius: 10px;
    margin-top: 15px;
   line-height: 10px;
   font-size: 15px;
  padding-bottom: 10px;
  margin-left: 18px;
   
   
}
.see img{
    padding-top: 13px;
}
.grey-options {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 24px;
    margin-top: 4rem;
    margin-bottom: 5rem;
}

.grey {
    width: 330px;
    background-color: rgb(229, 231, 236);
    padding: 15px 20px;
    border-radius: 30px;
    border: transparent;
    color: black;
    margin-right: 5px;
    font-size: 16px;
}
.footer-google {
    margin-bottom: -10.5rem;
    margin-left: 21rem;

}

footer {
    margin-top: 200px;
    background-color: rgb(238, 240, 244);
    padding-bottom: none;
    margin-bottom: none;
    border-bottom: none;
    font-weight: 600;
    font-size: 14px;
}

.footer-top {
    display: flex;
    margin-left: 10rem;

}

.footer-p p {
    margin-left: 10px;
    color: #8e8e8e;
}

.user-location {
    text-decoration: none;
}

.footer-below {
    height: 40px;

}
.main {
    border-top: 1px solid #cfcfcf;
    display: flex;
    height: 40px;
    padding-left: 10.7rem;
    padding-top: 1rem;
}

.main-a {
    font-size: 15px;
    color: #8e8e8e;
    margin-right: 15px;
    text-decoration: none;
    padding-right: 4px;
}

.goxjub {
    padding-left: 1rem;
    margin-left: 35rem;
    border-left: 1px solid #cfcfcf;
}

.feedback1 {
    position: absolute;
    z-index: 2;
    margin-top: 53.5rem;
    margin-left: 34rem;

}